{
    "name": "goodizer/yii2-helpers",
    "description": "An advanced Yii 2 helpers.",
    "keywords": ["yii2", "extension", "helper"],
    "homepage": "https://github.com/goodizer/yii2-helpers",
    "type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexey Veretelnik",
            "email": "alex.in.development@gmail.com",
            "homepage": "https://github.com/goodizer/yii2-helpers"
        }
    ],
    "support": {
        "issues": "https://github.com/goodizer/yii2-helpers/issues",
        "source": "https://github.com/goodizer/yii2-helpers"
    },
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "goodizer\\helpers\\": ""
        }
    }
}